{
  "name": "voice-gather-js",
  "version": "1.0.0",
  "description": "Bandwidth sample app for an outbound call answered with a gather",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@bandwidth/voice": "^3.0.0",
    "express": "^4.17.1"
  }
}
